#######################################################################################################################
#######################################################################################################################
# Environment Variables
#######################################################################################################################
#######################################################################################################################

#######################################################################################################################
# Database
#######################################################################################################################

# if using local docker compose without ssl
DB_URL="postgres://postgres:postgres@localhost:5432/postgres?sslmode=disable"

# if using a cloud provider like neon (https://neon.tech)
# DB_URL="postgres://postgres:postgres@example-730844-pooler.us-east-2.aws.neon.tech:5432/postgres?sslmode=require"
