TZ=UTC
PORT=3939
HOST="localhost"

TRUST_PROXY=1

# set to match the client app if using a proxy for api requests (e.g. http://localhost:4200)
CORS_ORIGIN="http://localhost:4200"

COOKIE_DOMAIN="localhost"
COOKIE_SECRET="cookie-secret-cookie-secret-cookie-secret"

# if using libsodium with secret serving as the key it must be min 32 bytes then base-64 encoded
SESSION_SECRET="osOu/WtSJsuUH1o1a25/nDMp0awRlPrCYepadXjM5JA="
SESSION_DURATION_MINUTES="60"

# uncomment if using jwt and configure @fastify/jwt
# JWT_SECRET="super-jwt-secret-secret-12341234"

# slonik query logging (uses the roarr logger)
# @see https://github.com/gajus/slonik-interceptor-query-logging to support full query logging
# @see https://github.com/gajus/roarr for more on the roarr logger
ROARR_LOG=0
